import pika
import time
# from celeryconfig import celery_app

sleepTime = 2
print(' [*] Sleeping for ', sleepTime, ' seconds.')
time.sleep(5)

print(' [*] Connecting to server ...')
connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()
channel.queue_declare(queue='task_queue', durable=True)

print(' [*] Waiting for messages.')

"----------------------------------celery config--------------------------------------------------"




"----------------------------------------celery config end--------------------------------------------"

# @celery_app.task(name='callbackmethod')
def callback(ch, method, properties, body):
    print(" [x] Received %s" % body)
    cmd = body.decode()




    #process(cmd)
    print("this body data", cmd)

    if cmd == 'hey':
        print("hey abzooba")
    elif cmd == 'abzooba inc':
        print("well you are ", {cmd})
    else:
        print("sorry i did not understand ", body)

    print(" [x] Done")

    ch.basic_ack(delivery_tag=method.delivery_tag)


channel.basic_qos(prefetch_count=1)
channel.basic_consume(queue='task_queue', on_message_callback=callback)
channel.start_consuming()
